spring.application.name=Data_Acquisition
spring.datasource.url=jdbc:oracle:thin:@10.177.4.44:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
